('C:\\Users\\USER\\Documents\\project\\build\\final_menu\\PYZ-00.pyz',
 [('os', 'C:\\Program Files\\Python310\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python310\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'C:\\Program Files\\Python310\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python310\\lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('doctest', 'C:\\Program Files\\Python310\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'C:\\Program Files\\Python310\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Program Files\\Python310\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Program Files\\Python310\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files\\Python310\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files\\Python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python310\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python310\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files\\Python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Program Files\\Python310\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files\\Python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files\\Python310\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files\\Python310\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files\\Python310\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python310\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python310\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python310\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python310\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Program Files\\Python310\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python310\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Python310\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python310\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python310\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python310\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python310\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python310\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python310\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python310\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python310\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python310\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\Python310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files\\Python310\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files\\Python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files\\Python310\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files\\Python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files\\Python310\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Program Files\\Python310\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files\\Python310\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files\\Python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files\\Python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files\\Python310\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files\\Python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files\\Python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files\\Python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files\\Python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files\\Python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files\\Python310\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files\\Python310\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files\\Python310\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files\\Python310\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files\\Python310\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files\\Python310\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Program Files\\Python310\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files\\Python310\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files\\Python310\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Program Files\\Python310\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Program Files\\Python310\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files\\Python310\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Program Files\\Python310\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program Files\\Python310\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'C:\\Program Files\\Python310\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\Python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\Python310\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files\\Python310\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Program Files\\Python310\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'C:\\Program Files\\Python310\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Program Files\\Python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Program Files\\Python310\\lib\\_osx_support.py',
   'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python310\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Program Files\\Python310\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python310\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Program Files\\Python310\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files\\Python310\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\Program Files\\Python310\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Program Files\\Python310\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Program Files\\Python310\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python310\\lib\\pathlib.py', 'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python310\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'C:\\Program Files\\Python310\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Program Files\\Python310\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'C:\\Program Files\\Python310\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'C:\\Program Files\\Python310\\lib\\stat.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('leaderboard',
   'C:\\Users\\USER\\Documents\\project\\leaderboard.py',
   'PYMODULE'),
  ('final_menu',
   'C:\\Users\\USER\\Documents\\project\\final_menu.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   'C:\\Program Files\\Python310\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Program Files\\Python310\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('game_gui', 'C:\\Users\\USER\\Documents\\project\\game_gui.py', 'PYMODULE'),
  ('enchant',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\enchant\\__init__.py',
   'PYMODULE'),
  ('enchant.pypwl',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\enchant\\pypwl.py',
   'PYMODULE'),
  ('enchant.utils',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\enchant\\utils.py',
   'PYMODULE'),
  ('enchant.errors',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\enchant\\errors.py',
   'PYMODULE'),
  ('enchant._enchant',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\enchant\\_enchant.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files\\Python310\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Program Files\\Python310\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files\\Python310\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files\\Python310\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files\\Python310\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files\\Python310\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyglet',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\__init__.py',
   'PYMODULE'),
  ('pyglet.window',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\window\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.xlib',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\window\\xlib\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xsync',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\x11\\xsync.py',
   'PYMODULE'),
  ('pyglet.libs.x11.cursorfont',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\x11\\cursorfont.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xlib',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\x11\\xlib.py',
   'PYMODULE'),
  ('pyglet.libs.x11',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\x11\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinput',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\x11\\xinput.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinerama',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\x11\\xinerama.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xf86vmode',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\x11\\xf86vmode.py',
   'PYMODULE'),
  ('pyglet.libs',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\canvas\\xlib.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib_vidmoderestore',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\canvas\\xlib_vidmoderestore.py',
   'PYMODULE'),
  ('pyglet.canvas.base',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\canvas\\base.py',
   'PYMODULE'),
  ('pyglet.app.xlib',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\app\\xlib.py',
   'PYMODULE'),
  ('pyglet.app.base',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\app\\base.py',
   'PYMODULE'),
  ('pyglet.window.win32',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\window\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.types',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\win32\\types.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files\\Python310\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyglet.libs.win32.winkey',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\win32\\winkey.py',
   'PYMODULE'),
  ('pyglet.libs.win32.constants',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\win32\\constants.py',
   'PYMODULE'),
  ('pyglet.libs.win32',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.libwintab',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\win32\\libwintab.py',
   'PYMODULE'),
  ('pyglet.libs.win32.dinput',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\win32\\dinput.py',
   'PYMODULE'),
  ('pyglet.canvas.win32',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\canvas\\win32.py',
   'PYMODULE'),
  ('pyglet.window.cocoa',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\window\\cocoa\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_view',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\window\\cocoa\\pyglet_view.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.quartzkey',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\darwin\\quartzkey.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_window',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\window\\cocoa\\pyglet_window.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_textview',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\window\\cocoa\\pyglet_textview.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_delegate',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\window\\cocoa\\pyglet_delegate.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.systemcursor',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\window\\cocoa\\systemcursor.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoalibs',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\cocoalibs.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoatypes',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\cocoatypes.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.runtime',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\runtime.py',
   'PYMODULE'),
  ('pyglet.libs.darwin',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\darwin\\__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.cocoa',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\canvas\\cocoa.py',
   'PYMODULE'),
  ('pyglet.window.headless',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\window\\headless\\__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.headless',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\canvas\\headless.py',
   'PYMODULE'),
  ('pyglet.libs.egl.eglext',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\egl\\eglext.py',
   'PYMODULE'),
  ('pyglet.libs.egl.lib',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\egl\\lib.py',
   'PYMODULE'),
  ('pyglet.libs.egl.egl',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\egl\\egl.py',
   'PYMODULE'),
  ('pyglet.libs.egl',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\libs\\egl\\__init__.py',
   'PYMODULE'),
  ('pyglet.util',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\util.py',
   'PYMODULE'),
  ('pyglet.window.event',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\window\\event.py',
   'PYMODULE'),
  ('pyglet.window.mouse',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\window\\mouse.py',
   'PYMODULE'),
  ('pyglet.window.key',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\window\\key.py',
   'PYMODULE'),
  ('pyglet.text',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\text\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.formats.attributed',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\text\\formats\\attributed.py',
   'PYMODULE'),
  ('pyglet.text.formats.html',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\text\\formats\\html.py',
   'PYMODULE'),
  ('pyglet.text.formats.structured',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\text\\formats\\structured.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Program Files\\Python310\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Program Files\\Python310\\lib\\_markupbase.py',
   'PYMODULE'),
  ('pyglet.text.formats.plaintext',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\text\\formats\\plaintext.py',
   'PYMODULE'),
  ('pyglet.text.formats',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\text\\formats\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.caret',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\text\\caret.py',
   'PYMODULE'),
  ('pyglet.text.document',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\text\\document.py',
   'PYMODULE'),
  ('pyglet.text.layout',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\text\\layout.py',
   'PYMODULE'),
  ('pyglet.font.base',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\font\\base.py',
   'PYMODULE'),
  ('pyglet.text.runlist',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\text\\runlist.py',
   'PYMODULE'),
  ('pyglet.shapes',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\shapes.py',
   'PYMODULE'),
  ('pyglet.sprite',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\sprite.py',
   'PYMODULE'),
  ('pyglet.resource',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\resource.py',
   'PYMODULE'),
  ('pyglet.model',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\model\\__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\model\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs.obj',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\model\\codecs\\obj.py',
   'PYMODULE'),
  ('pyglet.media',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.synthesis',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\synthesis.py',
   'PYMODULE'),
  ('pyglet.media.codecs.base',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\codecs\\base.py',
   'PYMODULE'),
  ('pyglet.media.codecs',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswscale',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libswscale.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswresample',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libswresample.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavformat',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavformat.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavcodec',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavcodec.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavutil',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavutil.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\codecs\\ffmpeg.py',
   'PYMODULE'),
  ('pyglet.media.events',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\events.py',
   'PYMODULE'),
  ('pyglet.media.codecs.wmf',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\codecs\\wmf.py',
   'PYMODULE'),
  ('pyglet.media.codecs.gstreamer',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\codecs\\gstreamer.py',
   'PYMODULE'),
  ('pyglet.media.codecs.wave',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\codecs\\wave.py',
   'PYMODULE'),
  ('wave', 'C:\\Program Files\\Python310\\lib\\wave.py', 'PYMODULE'),
  ('chunk', 'C:\\Program Files\\Python310\\lib\\chunk.py', 'PYMODULE'),
  ('pyglet.media.player',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\player.py',
   'PYMODULE'),
  ('pyglet.media.buffered_logger',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\buffered_logger.py',
   'PYMODULE'),
  ('pyglet.media.exceptions',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\exceptions.py',
   'PYMODULE'),
  ('pyglet.media.drivers',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\silent\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent.adaptation',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\silent\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.listener',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\listener.py',
   'PYMODULE'),
  ('pyglet.media.drivers.base',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\base.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\openal\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.adaptation',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\openal\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.mediathreads',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\mediathreads.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.interface',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\openal\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_alc',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\openal\\lib_alc.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_openal',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\openal\\lib_openal.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\directsound\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.exceptions',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\directsound\\exceptions.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.adaptation',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\directsound\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.interface',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\directsound\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.lib_dsound',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\directsound\\lib_dsound.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\xaudio2\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.adaptation',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\xaudio2\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.interface',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\xaudio2\\interface.py',
   'PYMODULE'),
  ('pyglet.media.devices',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\devices\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.devices.win32',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\devices\\win32.py',
   'PYMODULE'),
  ('pyglet.media.devices.base',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\devices\\base.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.lib_xaudio2',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\xaudio2\\lib_xaudio2.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\pulse\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.adaptation',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\pulse\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.interface',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\pulse\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.lib_pulseaudio',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\media\\drivers\\pulse\\lib_pulseaudio.py',
   'PYMODULE'),
  ('pyglet.math',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\math.py',
   'PYMODULE'),
  ('pyglet.input',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\input\\__init__.py',
   'PYMODULE'),
  ('pyglet.input.darwin_hid',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\input\\darwin_hid.py',
   'PYMODULE'),
  ('pyglet.input.wintab',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\input\\wintab.py',
   'PYMODULE'),
  ('pyglet.input.directinput',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\input\\directinput.py',
   'PYMODULE'),
  ('pyglet.input.evdev',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\input\\evdev.py',
   'PYMODULE'),
  ('pyglet.input.evdev_constants',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\input\\evdev_constants.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput_tablet',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\input\\x11_xinput_tablet.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\input\\x11_xinput.py',
   'PYMODULE'),
  ('pyglet.input.base',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\input\\base.py',
   'PYMODULE'),
  ('pyglet.gui',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gui\\__init__.py',
   'PYMODULE'),
  ('pyglet.gui.frame',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gui\\frame.py',
   'PYMODULE'),
  ('pyglet.gui.widgets',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gui\\widgets.py',
   'PYMODULE'),
  ('pyglet.font',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\font\\__init__.py',
   'PYMODULE'),
  ('pyglet.font.freetype',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\font\\freetype.py',
   'PYMODULE'),
  ('pyglet.font.freetype_lib',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\font\\freetype_lib.py',
   'PYMODULE'),
  ('pyglet.font.fontconfig',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\font\\fontconfig.py',
   'PYMODULE'),
  ('pyglet.font.win32',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\font\\win32.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdiplus',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\image\\codecs\\gdiplus.py',
   'PYMODULE'),
  ('pyglet.image.codecs',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\image\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.bmp',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\image\\codecs\\bmp.py',
   'PYMODULE'),
  ('pyglet.image.codecs.png',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\image\\codecs\\png.py',
   'PYMODULE'),
  ('pyglet.extlibs.png',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\extlibs\\png.py',
   'PYMODULE'),
  ('pyglet.extlibs',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\extlibs\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.pil',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\image\\codecs\\pil.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdkpixbuf2',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\image\\codecs\\gdkpixbuf2.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gif',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\image\\codecs\\gif.py',
   'PYMODULE'),
  ('pyglet.image.codecs.wic',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\image\\codecs\\wic.py',
   'PYMODULE'),
  ('pyglet.image.codecs.quartz',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\image\\codecs\\quartz.py',
   'PYMODULE'),
  ('pyglet.image.codecs.dds',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\image\\codecs\\dds.py',
   'PYMODULE'),
  ('pyglet.image.codecs.s3tc',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\image\\codecs\\s3tc.py',
   'PYMODULE'),
  ('pyglet.gl.gl_info',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\gl_info.py',
   'PYMODULE'),
  ('pyglet.gl.glext_arb',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\glext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.lib',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\lib.py',
   'PYMODULE'),
  ('pyglet.gl.lib_glx',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\lib_glx.py',
   'PYMODULE'),
  ('pyglet.gl.lib_agl',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\lib_agl.py',
   'PYMODULE'),
  ('pyglet.gl.lib_wgl',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\lib_wgl.py',
   'PYMODULE'),
  ('pyglet.gl.gl',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\gl.py',
   'PYMODULE'),
  ('pyglet.font.win32query',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\font\\win32query.py',
   'PYMODULE'),
  ('pyglet.font.directwrite',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\font\\directwrite.py',
   'PYMODULE'),
  ('pyglet.font.quartz',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\font\\quartz.py',
   'PYMODULE'),
  ('pyglet.canvas',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\canvas\\__init__.py',
   'PYMODULE'),
  ('pyglet.app',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\app\\__init__.py',
   'PYMODULE'),
  ('pyglet.app.win32',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\app\\win32.py',
   'PYMODULE'),
  ('pyglet.app.cocoa',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\app\\cocoa.py',
   'PYMODULE'),
  ('pyglet.image',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\image\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.atlas',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\image\\atlas.py',
   'PYMODULE'),
  ('pyglet.image.animation',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\image\\animation.py',
   'PYMODULE'),
  ('pyglet.graphics',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\graphics\\__init__.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexdomain',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\graphics\\vertexdomain.py',
   'PYMODULE'),
  ('pyglet.graphics.allocation',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\graphics\\allocation.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexattribute',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\graphics\\vertexattribute.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexbuffer',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\graphics\\vertexbuffer.py',
   'PYMODULE'),
  ('pyglet.gl',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\__init__.py',
   'PYMODULE'),
  ('pyglet.gl.cocoa',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\cocoa.py',
   'PYMODULE'),
  ('pyglet.gl.agl',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\agl.py',
   'PYMODULE'),
  ('pyglet.gl.xlib',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\xlib.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_mesa',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\glxext_mesa.py',
   'PYMODULE'),
  ('pyglet.gl.glx_info',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\glx_info.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_arb',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\glxext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.glx',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\glx.py',
   'PYMODULE'),
  ('pyglet.gl.win32',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\win32.py',
   'PYMODULE'),
  ('pyglet.gl.wgl_info',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\wgl_info.py',
   'PYMODULE'),
  ('pyglet.gl.wglext_arb',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\wglext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.wgl',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\wgl.py',
   'PYMODULE'),
  ('pyglet.gl.headless',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\headless.py',
   'PYMODULE'),
  ('pyglet.gl.base',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\base.py',
   'PYMODULE'),
  ('pyglet.gl.glu_info',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\glu_info.py',
   'PYMODULE'),
  ('pyglet.gl.glu',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\gl\\glu.py',
   'PYMODULE'),
  ('pyglet.com',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\com.py',
   'PYMODULE'),
  ('pyglet.event',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\event.py',
   'PYMODULE'),
  ('pyglet.clock',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\clock.py',
   'PYMODULE'),
  ('pyglet.lib',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyglet\\lib.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Program Files\\Python310\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Program Files\\Python310\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Program Files\\Python310\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('yaml',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python310\\site-packages\\yaml\\error.py',
   'PYMODULE')])
